<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">


    <LinearLayout
        android:id="@+id/contentsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/insert_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#fff"
            android:src="@drawable/ic_album"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/mediaLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/insert_dateBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:background="#fff"
                />

            <Button
                android:id="@+id/insert_timeBtn"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border"/>
        </LinearLayout>

        <TextView
        android:id="@+id/view_text"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_margin="5dp"
        android:background="@drawable/border_edit"
        android:gravity="top"
        android:padding="10dp"
        android:textColor="#ff000000"
        android:textSize="12dp" />
    </LinearLayout>
</RelativeLayout>
